<a href="python/index.html">rock paper scrissors</a>
print("Rock Paper Scissors. type '0' for rock, '1' for paper, and '2' for scissors")
print('.'*66)
player_choice = int(input ("Your Choice?"))


if player_choice == (0):
    print('rock') 
elif player_choice == (1):
    print('paper')
elif player_choice == (2):
    print('scissors')
else:
    print('Please Make A Valid Selection')
    
print("." *66)

#this works ok ish

from random import randint
from random import choice

def player_choice_words():
  return choice(['rock', 'paper', 'scissors'])

def comp_choice_words():
  return choice(['rock', 'paper', 'scissors'])

def comp_choice():
    return randint(0,2)
#-------------------------------------------------------everything under this line is not working the way i want it to    
      
def winner(player_choice, comp_choice):
  if player == comp:
    print('Draw! Please Pick Again')

comp_option = comp_choice()
words = ['rock', 'paper', 'scissors']
comp_word = words[comp_option]


print ("Computer Choice is ----> ", comp_word)

if player_choice == comp_option:
  print('Draw! Please Pick Again')
elif comp_option == 0 and player_choice == 2:
  print("You Lose!")
elif comp_option == 1 and player_choice == 0:
  print("You Lose!")
elif comp_option == 2 and player_choice == 1:
  print("You Lose!")

  if player_choice == 0 and comp_option == 2:
    print("You Won!")
elif player_choice == 1 and comp_option == 0:
    print("You Won!")
elif player_choice == 2 and comp_option == 1:
    print("You Won!")

  